# AzureFunctionsHW

./: AzureDemo.sln  README.md
AzureFunctions/: AzureFunctions.csproj  Startup.cs  local.settings.json-demo
AzureFunctions/Core/: IRequestAPI.cs
AzureFunctions/Core/Models/: ContainerModel.cs  GetLogResponseModel.cs
AzureFunctions/Exceptions/: InvalidConfigurationException.cs
AzureFunctions/Functions/: GetLogsFunction.cs  GetPayloadByIdFunction.cs  ScheduledRequestFunction.cs
AzureFunctions/Properties/: serviceDependencies.AzFunctions20201015020603 - Web Deploy.json
AzureFunctions/Properties/ServiceDependencies/AzFunctions20201015020603 - Web Deploy/: profile.arm.json  storage1.arm.json
AzureFunctionsTests/: AzureFunctionsTests.csproj  GenerateMocks.cs  GetLogsFunctionTests.cs  GetPayloadByIdFunctionTests.cs  ScheduledRequestFunctionTest.cs
StorageService/: StorageService.csproj
StorageService/Interfaces/: IAzureBlobStorageService.cs  IAzureTableStorage.cs
StorageService/Models/: LogEntity.cs
StorageService/Services/: AzureBlobStorage.cs  AzureTableStorage.cs
